<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" media="(max-width: 600px)" href="./css/queries.css">
    <link rel="stylesheet" href="./css/imagehover.css">
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .row>.column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <!-- FONTAWESOME JS -->
    <script src="./js/all.js"></script>
    <!-- SCROLL REVEAL -->
    <script src="./js/scrollreveal.js"></script>
    <script>
        ScrollReveal({
            reset: true
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154668190-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154668190-1');
</script>

</head>

<body>

    <!-- Barra sociales -->
    <div class="nav-color">
        <br>
        <div class="d-flex justify-content-between container nav-color">
            <div class="p-2">
                <a href=""><i class="fas fa-home social-color"></i></a>
            </div>
            <div class="p-2">
                <a href="https://www.facebook.com/Turismo-Aldama-Tam-2018-2021-1201309953352615/"><i
                        class="fab fa-facebook social-color"></i></a>
            </div>
        </div>
    </div>

    <!-- Encabezado -->
    <div class="h-50 d-flex align-items-center nav-color">
        <div class="container">
            <div class="row">
                <div class="mx-auto text-center col-md-6">
                    <br>
                    <br>
                    <br>
                    <h1 class="display-1 text-white main-name">Turismo Aldama</h1>
                    <br>
                    <p class="lead">Ven, conoce y disfruta de toda las maravillas que Aldama tiene para ti y para toda
                        tu familia, te estamos esperando.</p>
                    <br>
                    <br>
                    <br>

                    <hr class="my-2">

                    <!-- Barra de navegacion -->
                    <nav class="navbar navbar-expand-lg navbar-light rounded">
                        <button class="navbar-toggler btn-block btn-nav" type="button" data-toggle="collapse"
                            data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-around" id="navbarsExample10">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link sice btn-efect" href="./index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sice btn-efect" href="./galeria.html">Galeria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sice btn-efect" href="./contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Fin barra de navegacion -->

                </div>
            </div>
        </div>
    </div>

    <div class="container margin-top margin-bottom">

        <div class="row margin-top">
            <div class="col-6 d-flex justify-content-start d-flex flex-wrap align-content-around">
                <img class="p-1 img-size" src="./img/Capture1.jpg" alt="">
                <img class="p-1 img-size-s hover-shadow cursor" src="./img/Capture1.jpg" alt=""
                    onclick="openModal();currentSlide(1)">
                <img class="p-1 img-size-s hover-shadow cursor" src="./img/Capture2.jpg" alt=""
                    onclick="openModal();currentSlide(2)">
                <img class="p-1 img-size-s hover-shadow cursor" src="./img/Capture3.jpg" alt=""
                    onclick="openModal();currentSlide(3)">
                <img class="p-1 img-size-s hover-shadow cursor" src="./img/Capture4.jpg" alt=""
                    onclick="openModal();currentSlide(4)">
            </div>

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">

                    <div class="mySlides">
                        <div class="numbertext">1 / 4</div>
                        <img src="./img/Capture1.jpg" style="width:100%; height: 100%;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 4</div>
                        <img src="./img/Capture2.jpg" style="width:100%; height: 100%;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 4</div>
                        <img src="./img/Capture3.jpg" style="width:100%; height: 100%;">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 4</div>
                        <img src="./img/Capture4.jpg" style="width:100%; height: 100%;">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                </div>
            </div>

            <div class="col-6 align-self-md-center align-self-stretch">
                <h3 class="display-1 main-name">Nombre del destino</h3>

                <p class="lead text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ex obcaecati aspernatur possimus,
                    aperiam voluptatum consequatur nemo ipsum iure ut veritatis laborum inventore pariatur error cum?
                    Similique maxime atque numquam.
                </p>

                <p class="lead text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, natus
                    incidunt quas
                    reiciendis
                    expedita numquam voluptatem vel culpa, ex dolor voluptates soluta neque maxime sint consequatur
                    dolorem voluptatibus accusantium facilis? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Explicabo atque praesentium vero odit autem quaerat temporibus hic dolorum, ipsa mollitia
                    consectetur nemo corporis neque velit unde accusamus! Necessitatibus, aliquam inventore.
                </p>
            </div>
        </div>
    </div>

    <div class="p-4 secction-color">
        <div class="container">
            <div class="row">
                <div class="p-0 col-lg-4 col-md-6">
                    <img class="img-fluid"
                        src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=folsom+Ave+san+francisco&amp;center=folsom+Ave+san+francisco&amp;zoom=16&amp;size=640x450&amp;sensor=false&amp;scale=2">
                </div>
                <div class="col-md-5 align-self-center p-4 offset-md-1">
                    <h4>Heading</h4>
                    <p class="mb-4 text-primary">795 Folsom Ave, Suite 600 <br>San Francisco, CA 94107 <br> <abbr
                            title="Phone">P:</abbr> (123) 456-7890 </p>
                    <div class="row text-center">
                        <div class="col-md-2 col-3">
                            <a href="#" target="_blank"><i class="fa fa-facebook text-primary fa-2x"></i></a>
                        </div>
                        <div class="col-md-2 col-3">
                            <a href="#" target="_blank"><i class="fa fa-twitter text-primary fa-2x"></i></a>
                        </div>
                        <div class="col-md-2 col-3">
                            <a href="#" target="_blank"><i class="fa fa-instagram text-primary fa-2x"></i></a>
                        </div>
                        <div class="col-md-2 col-3">
                            <a href="#" target="_blank"><i class="fa text-primary fa-2x fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- JS -->
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/efects.js"></script>
<script>
    function openModal() {
        document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
        document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>

</html>
